HOST=http://localhost
PORT=8080
MONGO=mongodb://localhost:27017

QINIU_TEST_BUCKET=blog
QINIU_DOMAIN=http://pd4u2zyhe.bkt.clouddn.com/
QINIU_ACCESS_KEY=ZBDIAsGXI5_xLXfk9M5Kl92qceO1nFNKWjc9j66D
QINIU_SECRET_KEY=fK4SvyauselQVs6glpcKZ2GFhplURafgbKxUSW4Y
QINIU_CALLBACK_URL=http://goulang.org/callback

MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=xxxxxxxxx@163.com
MAIL_PASSWORD=xxxxxxxxx

AES_KEY=%^&sdf45dF56*&(j