PORT=8080
MONGO=mongodb://localhost:27017

QINIU_ACCESS_KEY=ZBDIAsGXI5_xLXfk9M5Kl92qceO1nFNKWjc9j66D
QINIU_SECRET_KEY=fK4SvyauselQVs6glpcKZ2GFhplURafgbKxUSW4Y
QINIU_CALLBACK_URL=http://esp.juneandlee.cn/api/redirect
QINIU_DOMAIN=http://pd4u2zyhe.bkt.clouddn.com/
QINIU_TEST_BUCKET=blog